<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="813.0" prefWidth="1698.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
    <children>
      <TabPane fx:id="tabPane" prefHeight="813.0" prefWidth="1698.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="loginTab" text="Kullanici Girisi">
			    <content>
			        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="loginPane">
			            <children>
			                <VBox layoutX="700.0" layoutY="237.0" spacing="20">
			                    <children>
			                        <TextField fx:id="usernameField" promptText="Kullanici Adi" />
			                        <PasswordField fx:id="passwordField" onKeyPressed="#handleEnterPressed" promptText="Sifre" />
			                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" text="Log in" />
			                    </children>
			                </VBox>
			                <Text fx:id="resultText" layoutX="700.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="291.0" />
			            </children>
			        </AnchorPane>
			    </content>
			</Tab>
          <Tab fx:id="anaEkranTab" text="Ana Ekran">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="825.0">
                     <children>
                        <HBox prefHeight="786.0" prefWidth="1698.0">
                           <children>
                                <TableView fx:id="employeeTableView" editable="true" onMouseClicked="#employeeTableViewOnMouseClicked" prefHeight="786.0" prefWidth="758.0">
                                    <columns>
                                        <TableColumn fx:id="columnEmployeeID" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="columnEmployeeName" prefWidth="114.0" text="Isim-Soyisim" />
                                        <TableColumn fx:id="columnEmployeeBirthday" prefWidth="105.0" text="Dogum Gunu" />
                                        <TableColumn fx:id="columnEmployeeEntryDate" prefWidth="96.0" text="Giris Tarihi" />
                                        <TableColumn fx:id="columnEmployeeQuitDate" prefWidth="97.0" text="Cikis Tarihi" />
                                        <TableColumn fx:id="columnEmployeeFirstEntryDate" prefWidth="126.0" text="Ilk ise giris tarihi" />
                                        <TableColumn fx:id="columnEmployeeSozlesmeID" prefWidth="86.0" text="Sozlesme ID" />
                                        <TableColumn fx:id="columnEmployeeToplamIzin" prefWidth="80.79998779296875" text="Toplam Izin" />
                                    </columns>
                                </TableView>
                              <VBox prefHeight="786.0" prefWidth="941.0" spacing="5">
                                 <children>
                                      <TableView fx:id="employeesCalculatedPaidLeaveView" editable="true" prefHeight="264.0" prefWidth="598.0">
                                          <columns>
                                          	  <TableColumn fx:id="columnHesaplamaTuru" prefWidth="150.0" text="Hesaplanma Turu" />
                                              <TableColumn fx:id="columnInstantYear" prefWidth="118.0" text="Hak kazanilan yil" />
                                              <TableColumn fx:id="columnIzinHakki" prefWidth="96.0" text="Izin Hakki" />
                                              <TableColumn fx:id="columnAge" prefWidth="74.0" text="Yas" />                                                    
                                              <TableColumn fx:id="columnIlkKaydeden" prefWidth="102.0" text="Ilk Kaydeden" />
                                              <TableColumn fx:id="columnIlkKaydetmeZamani" prefWidth="84.0" text="Ilk Kayit Zamani" />
                                              <TableColumn fx:id="columnSonGuncelleyen" text="Son Kaydeden" />
                                              <TableColumn fx:id="columnSonGuncellemeZamani" prefWidth="98.0" text="Son Guncelleme Zamani" />                                        
                                              <TableColumn fx:id="columnSilmeAciklamasi" prefWidth="138.0" text="Silme Aciklamasi" />
                                          </columns>
                                      </TableView>
										<VBox alignment="CENTER" prefHeight="334.0" prefWidth="715.0" spacing="5">
										    <children>
										        <Button fx:id="calculateAllEmployeesLeaveButton" mnemonicParsing="false" onAction="#calculateAllEmployeesLeaveOnAction" prefHeight="45.0" prefWidth="435.0" text="Tum calisanlarin izin haklarini hesapla" textFill="#1e9e0d">
										            <VBox.margin>
										                <Insets />
										            </VBox.margin>
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										        <Button fx:id="calculateSelectedEmployeeButton" mnemonicParsing="false" onAction="#handleCalculateButton" prefHeight="45.0" prefWidth="435.0" text="Secili calisanin izin hakkini hesapla" textFill="#1e9e0d">
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										        <Button fx:id="deleteSelectedEmployeesCalculationButton" mnemonicParsing="false" onAction="#deleteSelectedEmployeesCalculationEvent" prefHeight="45.0" prefWidth="435.0" text="Secili calisanin izin hesaplamasini sil" textFill="RED">
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										        <Button fx:id="deleteAllEmployeesFromDB" mnemonicParsing="false" onAction="#deleteAllEmployeesAction" prefHeight="45.0" prefWidth="435.0" text="Tum calisanlarin izin hesaplamalarini sil" textFill="RED">
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										        <Button fx:id="calisanTablosuGuncelleButton" mnemonicParsing="false" onAction="#updateEmployeeTableAction" prefHeight="45.0" prefWidth="435.0" text="Calisan tablosunu guncelle" textFill="#d79d00">
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										        <Button fx:id="manualEntryButton" mnemonicParsing="false" onAction="#handleManualEntryButton" prefHeight="45.0" prefWidth="435.0" text="Manuel izin girisi yap (Gunde 1 kere)" textFill="#ab0025">
										            <font>
										                <Font size="21.0" />
										            </font>
										        </Button>
										    </children>
										    <padding>
										        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
										    </padding>
										</VBox>

                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
