<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="manualEntryForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    	<TextField fx:id="paidLeaveField" layoutX="56.0" layoutY="35.0" />

    	<Button fx:id="submitButton" layoutX="56.0" layoutY="71.0" onAction="#handleSubmitButton" text="Submit" />
    	<Button fx:id="cancelButton" layoutX="153.0" layoutY="71.0" onAction="#handleCancelButton" text="Cancel" />
        <Text layoutX="106.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izin gunu" />
    	
   </children>
</AnchorPane>
